1399779453764	Rename resource 'forum.html'
1399798051386	Rename resource 'web.xm'
1399798326075	Move 1 resources to 'META-INF'
1399799056576	Move 1 resources to 'WEB-INF'
1399799079244	Move 1 resources to 'WebContent'
1399799085321	Move 1 resources to 'WEB-INF'
1399799260953	Move 1 resources to 'JSPLearning'
1399799279755	Move 1 resources to 'WEB-INF'
1399799325853	Move 1 resources to 'WebContent'
1399799862868	Move 1 resources to 'WEB-INF'
1399799953858	Move 1 resources to 'JSPLearning'
1399799981493	Delete element
1399800069446	Move 1 resources to 'WebContent'
1399894162233	Encapsulate field 'id'
1399894167605	Encapsulate field 'name'
1399894249713	Copy compilation unit
1399894257884	Delete element
1399894288731	Delete element
